<style>
    .breadcrumb, .category_head_name {
        display: none;
    }
    #pageBody{
        padding: 0;
        margin: 0;
        width: 100%
    }
    #mens-hero{
        background-image: url("/assets/img/aaets/menshero.jpg");
        height: 247px;
        background-size: cover;
        border-bottom: 2px solid #b30000;
    }
    .hero-text {
        margin: 0;
        padding-top: 7%;
        padding-left: 7%;
    }
    a.view-item{
        color: white;
        background: linear-gradient(to bottom right, #2da5d4, #295f8e);
        padding: 7px;
    }
    h5, h4{
        color: #295f8e;
    }
    .item-box{
        text-align: center;
        padding-bottom: 30px;
    }
    .col-breadcrumb {
        display: none;
    }
    @media (max-width: 992px){
        #mens-hero{
            background-size: 100% 100%;
        }
    }
    @media (max-width: 767px){
        #mens-hero{
            height: 200px;
            background-size: 100% 100%;
        }
    }
    @media(max-width: 486px){
        #mens-hero{
            height: 150px;
        }
    }
</style>

<div class="mens-page">
    <div id="mens-hero">
        <h1 class="hero-text">MENS POLOS</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4 item-box">
                <img src="/assets/img/aaets/Black.jpg" alt="shirt">
                <h5>Men's Black Clique</h5>
                <h5>Ice Pique Polo</h5>
                <p>#AAPS001</p>
                <h4>$23.75</h4>
                <a href="" class="view-item">VIEW ITEM</a>
            </div>
            <div class="col-md-4 item-box">
                <img src="/assets/img/aaets/White.jpg" alt="shirt">
                <h5>Men's White Clique</h5>
                <h5>Ice Pique Polo</h5>
                <p>#AAPS002</p>
                <h4>$23.75</h4>
                <a href="" class="view-item">VIEW ITEM</a>
            </div>
            <div class="col-md-4 item-box">
                <img src="/assets/img/aaets/Gray.jpg" alt="shirt">
                <h5>Men's Gray Clique</h5>
                <h5>Ice Pique Polo</h5>
                <p>#AAPS003</p>
                <h4>$23.75</h4>
                <a href="" class="view-item">VIEW ITEM</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 item-box">
                <img src="/assets/img/aaets/Red.jpg" alt="shirt">
                <h5>Men's Red Clique</h5>
                <h5>Ice Pique Polo</h5>
                <p>#AAPS004</p>
                <h4>$23.75</h4>
                <a href="" class="view-item">VIEW ITEM</a>
            </div>
            <div class="col-md-4 item-box">
                <img src="/assets/img/aaets/Navy.jpg" alt="shirt">
                <h5>Men's Navy Clique</h5>
                <h5>Ice Pique Polo</h5>
                <p>#AAPS005</p>
                <h4>$23.75</h4>
                <a href="" class="view-item">VIEW ITEM</a>
            </div>
            <div class="col-md-4 item-box">
                <img src="/assets/img/aaets/Royal.jpg" alt="shirt">
                <h5>Men's Royal Clique</h5>
                <h5>Ice Pique Polo</h5>
                <p>#AAPS006</p>
                <h4>$23.75</h4>
                <a href="" class="view-item">VIEW ITEM</a>
            </div>
        </div>
    </div>
</div>